# ReactAspCore

ReactivitiesBackend/: ReactivitiesBackend.sln
ReactivitiesBackend/Reactivities.Api/: Dockerfile  GlobalSuppressions.cs  Program.cs  Reactivities.Api.csproj  Startup.cs  reactivities.db
ReactivitiesBackend/Reactivities.Api/Controllers/: ActivitiesController.cs  ValuesController.cs
ReactivitiesBackend/Reactivities.Api/Properties/: launchSettings.json
ReactivitiesBackend/Reactivities.Application/: GlobalSuppressions.cs  Reactivities.Application.csproj
ReactivitiesBackend/Reactivities.Application/Activities/: Create.cs  Delete.cs  Detalis.cs  Edit.cs  List.cs
ReactivitiesBackend/Reactivities.Domain/: Activity.cs  Value.cs
ReactivitiesBackend/Reactivities.Persistance/: DataContext.cs  Reactivities.Persistance.csproj  Seed.cs
ReactivitiesBackend/Reactivities.Persistance/Migrations/: 20210225005330_InitialCreate.Designer.cs  20210225005330_InitialCreate.cs  20210225010557_SeedValues.Designer.cs  20210225010557_SeedValues.cs  20210225022112_ActivityEntityAdded.Designer.cs  20210225022112_ActivityEntityAdded.cs  DataContextModelSnapshot.cs
reactivities-frontend/: package-lock.json  package.json
reactivities-frontendjs/: package-lock.json  package.json
